static void SendTxData(void)
{
  /* USER CODE BEGIN SendTxData_1 */

	  uint16_t pressure = 0;
	  int16_t temperature = 0;
	  uint16_t humidity = 0;
	  uint32_t gas_resistance = 0;


 struct bme68x_data data;



  UTIL_TIMER_Time_t nextTxIn = 0;

#ifdef CAYENNE_LPP
  uint8_t channel = 0;
#else
  uint32_t i = 0;

#endif /* CAYENNE_LPP */

  bme68x_start(&data, &hi2c1);
  if (bme68x_single_measure(&data) == 0) {
    // Measurement is successful
	data.iaq_score = bme68x_iaq(); // Calculate IAQ

    temperature = (int16_t)(data.temperature * 10);   // Convert to deci-degrees
    humidity = (uint16_t)(data.humidity * 10);        // Convert to deci-percent
    pressure = (uint16_t)(data.pressure * 100 / 10);  // Convert to hPa/10
    gas_resistance = (uint32_t)(data.gas_resistance); // In ohms

  }
  AppData.Port = LORAWAN_USER_APP_PORT;

#ifdef CAYENNE_LPP
  CayenneLppReset();
  CayenneLppAddBarometricPressure(channel++, pressure);
  CayenneLppAddTemperature(channel++, temperature);
  CayenneLppAddRelativeHumidity(channel++, (uint16_t)(sensor_data.humidity));

  if ((LmHandlerParams.ActiveRegion != LORAMAC_REGION_US915) && (LmHandlerParams.ActiveRegion != LORAMAC_REGION_AU915)
      && (LmHandlerParams.ActiveRegion != LORAMAC_REGION_AS923))
  {
    CayenneLppAddDigitalInput(channel++, GetBatteryLevel());
    CayenneLppAddDigitalOutput(channel++, AppLedStateOn);
  }

  CayenneLppCopy(AppData.Buffer);
  AppData.BufferSize = CayenneLppGetSize();
#else  /* not CAYENNE_LPP */
    //gas_resistance = 1150;
  //pressure = 1210;
  //AppData.Buffer[i++] = AppLedStateOn;
  AppData.Buffer[i++] = (uint8_t)((pressure >> 8) & 0xFF);
  AppData.Buffer[i++] = (uint8_t)(pressure & 0xFF);
  AppData.Buffer[i++] = (uint8_t)((temperature >> 8) & 0xFF);
  AppData.Buffer[i++] = (uint8_t)(temperature & 0xFF);
  AppData.Buffer[i++] = (uint8_t)((humidity >> 8) & 0xFF);
  AppData.Buffer[i++] = (uint8_t)(humidity & 0xFF);
  AppData.Buffer[i++] = (uint8_t)((gas_resistance >> 16) & 0xFF);
  AppData.Buffer[i++] = (uint8_t)((gas_resistance >> 8) & 0xFF);
  AppData.Buffer[i++] = (uint8_t)(gas_resistance & 0xFF);

  if ((LmHandlerParams.ActiveRegion == LORAMAC_REGION_US915) || (LmHandlerParams.ActiveRegion == LORAMAC_REGION_AU915)
      || (LmHandlerParams.ActiveRegion == LORAMAC_REGION_AS923))
  {
    AppData.Buffer[i++] = 0;
    AppData.Buffer[i++] = 0;
    AppData.Buffer[i++] = 0;
    AppData.Buffer[i++] = 0;
  }


  AppData.BufferSize = i;
#endif /* CAYENNE_LPP */

  if (LORAMAC_HANDLER_SUCCESS == LmHandlerSend(&AppData, LORAWAN_DEFAULT_CONFIRMED_MSG_STATE, &nextTxIn, false))
  {
    APP_LOG(TS_ON, VLEVEL_L, "SEND REQUEST\r\n");
  }
  else if (nextTxIn > 0)
  {
    APP_LOG(TS_ON, VLEVEL_L, "Next Tx in  : ~%d second(s)\r\n", (nextTxIn / 1000));
  }

  /* USER CODE END SendTxData_1 */
}
